{
  "cSpell.words": [
    "aldrinjenson",
    "atleast",
    "autoplay",
    "canonify",
    "disqus",
    "goldmark",
    "Jenson",
    "linkedin",
    "microformats",
    "Moodle",
    "peaceiris",
    "pingback",
    "utteranc",
    "webmentions",
    "yourdiscussshortname"
  ]
}